!!omap
- id: brd4002a
- label: BRD4002A
- package: platform
- description: Board support for BRD4002A.
- category: Platform|Board|Mainboard
- quality: production
- requires: []
- provides:
  - name: brd4002a
  - name: hardware_board_mainboard_wstk
  - name: hardware_board_mainboard
  - name: hardware_board_from_wmb
- recommends: []
- template_contribution: []
- define:
  - name: SL_BOARD_NAME
    value: '"BRD4002A"'
  - name: SL_BOARD_REV
    value: '"A06"'
- tag:
  - board:pn:BRD4002
  - board:variant:A
  - board:revision:A06
