!!omap
- id: fg25_pk6013a
- label: FG25-PK6013A
- package: platform
- description: Kit BSP support for the FG25-EFF01 US/Japan Pro Kit.
- category: Platform|Board|Kit|Pro Kit
- quality: production
- requires:
  - name: hardware_board_from_fg25-pk6013a
- provides:
  - name: hardware_kit
  - name: hardware_kit_pk
- define:
  - name: SL_KIT_NAME
    value: '"FG25-PK6013A"'
  - name: SL_KIT_REV
    value: '"A00"'
- tag:
  - kit:opn:FG25-PK6013A
  - kit:pn:PK6013
  - kit:variant:A
  - kit:revision:A00
