
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_sensor_pir.out  :
section                                       size         addr
.text                                      0x30820          0x0
_zaf_event_distributor_cc_event_handler       0x10      0x30820
_zaf_cc_config                                0x10      0x30830
_cc_handlers_v3                              0x21c      0x30840
_zw_protocol_cmd_handlers                     0x70      0x30a5c
_zw_protocol_cmd_handlers_lr                  0x30      0x30acc
.ARM.exidx                                     0x8      0x30afc
.copy.table                                    0xc      0x30b04
.zero.table                                    0x0      0x30b10
.stack                                      0x1000   0x20000000
.data                                        0x430   0x20001000
.bss                                        0xa164   0x20001430
text_application_ram                           0x0   0x2000b594
.heap                                        0x800   0x2000b598
.internal_storage                          0x3a000      0x30b10
.zwave_nvm                                  0x3000      0x6ab10
.nvm                                        0x9000      0x6db10
.ARM.attributes                               0x2e          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29d          0x0
.debug_frame                                0xf8dc          0x0
.debug_info                               0xc9eba9          0x0
.debug_abbrev                              0x23344          0x0
.debug_aranges                              0x5b68          0x0
.debug_rnglists                             0x38ea          0x0
.debug_line                                0x6294a          0x0
.debug_str                                 0x87375          0x0
.debug_loclists                            0x19273          0x0
.debug_loc                                 0x2d764          0x0
.debug_ranges                               0x4f48          0x0
Total                                     0xe92dad

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   200512
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   48532

