
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_serial_api_controller.out  :
section                            size         addr
.text                           0x33de4    0x8006000
_cmd_handlers                     0x2e8    0x8039de4
_zw_protocol_cmd_handlers_lr       0x50    0x803a0cc
_zw_protocol_cmd_handlers          0xe8    0x803a11c
.ARM.exidx                          0x8    0x803a204
.copy.table                         0xc    0x803a20c
.zero.table                         0x0    0x803a218
.stack                            0x500   0x20000000
.data                             0x530   0x20000500
.bss                             0xa6e0   0x20000a30
text_application_ram                0x0   0x2000b110
.heap                              0x80   0x2000b110
.zwave_nvm                          0x0    0x803a218
.nvm                             0xa000    0x803a218
.ARM.attributes                    0x36          0x0
.comment                           0x45          0x0
.debug_line_str                   0x1b2          0x0
.debug_frame                    0x10890          0x0
.debug_info                    0x294032          0x0
.debug_abbrev                   0x1ccba          0x0
.debug_loclists                 0x1e21c          0x0
.debug_aranges                   0x5ae8          0x0
.debug_rnglists                  0x3b9a          0x0
.debug_line                     0x61439          0x0
.debug_str                      0x8a8cd          0x0
.debug_loc                      0x2f140          0x0
.debug_ranges                    0x5c38          0x0
Total                          0x452e6d

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   214856
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   40960
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   47376

