
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_multilevel_sensor.out  :
section                                       size         addr
.text                                      0x38aa0    0x8006000
_zaf_event_distributor_cc_event_handler       0x10    0x803eaa0
_zaf_cc_config                                 0x8    0x803eab0
_cc_handlers_v3                              0x240    0x803eab8
_zw_protocol_cmd_handlers                     0x70    0x803ecf8
_zw_protocol_cmd_handlers_lr                  0x30    0x803ed68
.ARM.exidx                                     0x8    0x803ed98
.copy.table                                    0xc    0x803eda0
.zero.table                                    0x0    0x803edac
.stack                                      0x1000   0x20000000
.data                                        0x5b0   0x20001000
.bss                                        0xac40   0x200015b0
text_application_ram                           0x0   0x2000c1f0
.heap                                        0x800   0x2000c1f0
.internal_storage                          0x30000    0x803edac
.zwave_nvm                                     0x0    0x806edac
.nvm                                        0x8000    0x806edac
.ARM.attributes                               0x36          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29a          0x0
.debug_frame                               0x12fc8          0x0
.debug_info                               0xd55d53          0x0
.debug_abbrev                              0x29fc3          0x0
.debug_aranges                              0x6c78          0x0
.debug_rnglists                             0x5504          0x0
.debug_line                                0x7be6e          0x0
.debug_str                                 0x92698          0x0
.debug_loclists                            0x30519          0x0
.debug_loc                                 0x2c478          0x0
.debug_ranges                               0x4e80          0x0
Total                                     0xf8c622

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   234332
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51696

