
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_led_bulb.out  :
section                                       size         addr
.text                                      0x305e4          0x0
_zaf_event_distributor_cc_event_handler       0x10      0x305e4
_zaf_cc_config                                0x28      0x305f4
_cc_handlers_v3                              0x21c      0x3061c
_zw_protocol_cmd_handlers                     0x70      0x30838
_zw_protocol_cmd_handlers_lr                  0x30      0x308a8
.ARM.exidx                                     0x8      0x308d8
.copy.table                                    0xc      0x308e0
.zero.table                                    0x0      0x308ec
.stack                                      0x1000   0x20000000
.data                                        0x5dc   0x20001000
.bss                                        0x9f80   0x200015dc
text_application_ram                           0x0   0x2000b55c
.heap                                        0x800   0x2000b560
.internal_storage                          0x3a000      0x308ec
.zwave_nvm                                  0x3000      0x6a8ec
.nvm                                        0x9000      0x6d8ec
.ARM.attributes                               0x2e          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29d          0x0
.debug_frame                                0xf870          0x0
.debug_info                               0xc9b4dc          0x0
.debug_abbrev                              0x238ab          0x0
.debug_loclists                            0x19887          0x0
.debug_aranges                              0x5b50          0x0
.debug_rnglists                             0x3a4c          0x0
.debug_line                                0x62bdd          0x0
.debug_str                                 0x85417          0x0
.debug_loc                                 0x2d764          0x0
.debug_ranges                               0x4f48          0x0
Total                                     0xe8e412

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   200392
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   48476

