
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_wall_controller.out  :
section                                       size         addr
.text                                      0x362e4    0x8006000
_zaf_event_distributor_cc_event_handler       0x10    0x803c2e4
_zaf_cc_config                                 0x8    0x803c2f4
_cc_handlers_v3                              0x1d4    0x803c2fc
_zw_protocol_cmd_handlers                     0x70    0x803c4d0
_zw_protocol_cmd_handlers_lr                  0x30    0x803c540
.ARM.exidx                                     0x8    0x803c570
.copy.table                                    0xc    0x803c578
.zero.table                                    0x0    0x803c584
.stack                                      0x1000   0x20000000
.data                                        0x5a0   0x20001000
.bss                                        0xadd0   0x200015a0
text_application_ram                           0x0   0x2000c370
.heap                                        0x800   0x2000c370
.internal_storage                          0x30000    0x803c584
.zwave_nvm                                     0x0    0x806c584
.nvm                                        0x8000    0x806c584
.ARM.attributes                               0x36          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29a          0x0
.debug_frame                               0x119b8          0x0
.debug_info                               0xc138b9          0x0
.debug_abbrev                              0x264c7          0x0
.debug_loclists                            0x27e96          0x0
.debug_aranges                              0x64e8          0x0
.debug_rnglists                             0x4937          0x0
.debug_line                                0x71bda          0x0
.debug_str                                 0x8e0b4          0x0
.debug_loc                                 0x2c469          0x0
.debug_ranges                               0x4e80          0x0
Total                                     0xe2a76d

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   224036
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52080

