
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_power_strip.out  :
section                                        size         addr
.text                                       0x38538    0x8006000
_zaf_event_distributor_cc_event_handler        0x10    0x803e538
_zaf_cc_config                                 0x28    0x803e548
_cc_handlers_v3                               0x2ac    0x803e570
_zw_protocol_cmd_handlers                      0x70    0x803e81c
_zw_protocol_cmd_handlers_lr                   0x30    0x803e88c
.ARM.exidx                                      0x8    0x803e8bc
.copy.table                                     0xc    0x803e8c4
.zero.table                                     0x0    0x803e8d0
.stack                                       0x1000   0x20000000
.data                                         0x738   0x20001000
.bss                                         0xac4c   0x20001738
text_application_ram                            0x0   0x2000c384
.heap                                         0x800   0x2000c388
.internal_storage                           0x30000    0x803e8d0
.zwave_nvm                                      0x0    0x806e8d0
.nvm                                         0x8000    0x806e8d0
.ARM.attributes                                0x36          0x0
.comment                                       0x45          0x0
.debug_line_str                               0x29a          0x0
.debug_frame                                0x12c6c          0x0
.debug_info                                0xe15922          0x0
.debug_abbrev                               0x29e91          0x0
.debug_loclists                             0x2e37a          0x0
.debug_aranges                               0x6bd8          0x0
.debug_rnglists                              0x530a          0x0
.debug_line                                 0x7aeb6          0x0
.debug_str                                  0x90d88          0x0
.debug_loc                                  0x2c469          0x0
.debug_ranges                                0x4e80          0x0
Total                                     0x1046d0b

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   233480
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52100

