
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_switch_on_off.out  :
section                                       size         addr
.text                                      0x36b10    0x8006000
_zaf_event_distributor_cc_event_handler       0x10    0x803cb10
_zaf_cc_config                                0x10    0x803cb20
_cc_handlers_v3                              0x1f8    0x803cb30
_zw_protocol_cmd_handlers                     0x70    0x803cd28
_zw_protocol_cmd_handlers_lr                  0x30    0x803cd98
.ARM.exidx                                     0x8    0x803cdc8
.copy.table                                    0xc    0x803cdd0
.zero.table                                    0x0    0x803cddc
.stack                                      0x1000   0x20000000
.data                                        0x610   0x20001000
.bss                                        0xaa98   0x20001610
text_application_ram                           0x0   0x2000c0a8
.heap                                        0x800   0x2000c0a8
.internal_storage                          0x30000    0x803cddc
.zwave_nvm                                     0x0    0x806cddc
.nvm                                        0x8000    0x806cddc
.ARM.attributes                               0x36          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29a          0x0
.debug_frame                               0x120d0          0x0
.debug_info                               0xc7c1ae          0x0
.debug_abbrev                              0x2710c          0x0
.debug_loclists                            0x2bd3c          0x0
.debug_aranges                              0x66c0          0x0
.debug_rnglists                             0x4c5d          0x0
.debug_line                                0x74c57          0x0
.debug_str                                 0x8e5a8          0x0
.debug_loc                                 0x2c469          0x0
.debug_ranges                               0x4e80          0x0
Total                                     0xe9c264

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   226284
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51368

