
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_led_bulb.out  :
section                                       size         addr
.text                                      0x379c0    0x8006000
_zaf_event_distributor_cc_event_handler       0x10    0x803d9c0
_zaf_cc_config                                0x28    0x803d9d0
_cc_handlers_v3                              0x21c    0x803d9f8
_zw_protocol_cmd_handlers                     0x70    0x803dc14
_zw_protocol_cmd_handlers_lr                  0x30    0x803dc84
.ARM.exidx                                     0x8    0x803dcb4
.copy.table                                    0xc    0x803dcbc
.zero.table                                    0x0    0x803dcc8
.stack                                      0x1000   0x20000000
.data                                        0x6f0   0x20001000
.bss                                        0xaa78   0x200016f0
text_application_ram                           0x0   0x2000c168
.heap                                        0x800   0x2000c168
.internal_storage                          0x30000    0x803dcc8
.zwave_nvm                                     0x0    0x806dcc8
.nvm                                        0x8000    0x806dcc8
.ARM.attributes                               0x36          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29a          0x0
.debug_frame                               0x122ac          0x0
.debug_info                               0xce1abb          0x0
.debug_abbrev                              0x27c32          0x0
.debug_loclists                            0x2cc7a          0x0
.debug_aranges                              0x6790          0x0
.debug_rnglists                             0x4e33          0x0
.debug_line                                0x76192          0x0
.debug_str                                 0x8fd53          0x0
.debug_loc                                 0x2c365          0x0
.debug_ranges                               0x4e80          0x0
Total                                     0xf075e5

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   230328
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51560

