
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_sensor_pir.out  :
section                                       size         addr
.text                                      0x383fc    0x8006000
_zaf_event_distributor_cc_event_handler       0x10    0x803e3fc
_zaf_cc_config                                0x10    0x803e40c
_cc_handlers_v3                              0x21c    0x803e41c
_zw_protocol_cmd_handlers                     0x70    0x803e638
_zw_protocol_cmd_handlers_lr                  0x30    0x803e6a8
.ARM.exidx                                     0x8    0x803e6d8
.copy.table                                    0xc    0x803e6e0
.zero.table                                    0x0    0x803e6ec
.stack                                      0x1000   0x20000000
.data                                        0x5b0   0x20001000
.bss                                        0xac60   0x200015b0
text_application_ram                           0x0   0x2000c210
.heap                                        0x800   0x2000c210
.internal_storage                          0x30000    0x803e6ec
.zwave_nvm                                     0x0    0x806e6ec
.nvm                                        0x8000    0x806e6ec
.ARM.attributes                               0x36          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29a          0x0
.debug_frame                               0x12910          0x0
.debug_info                               0xcee37a          0x0
.debug_abbrev                              0x28af6          0x0
.debug_aranges                              0x6a30          0x0
.debug_rnglists                             0x4fbd          0x0
.debug_line                                0x78a29          0x0
.debug_str                                 0x9230a          0x0
.debug_loclists                            0x2d4e8          0x0
.debug_loc                                 0x2c365          0x0
.debug_ranges                               0x4e80          0x0
Total                                     0xf1b97e

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   232604
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51728

