
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_zniffer_pti.out  :
section                                       size         addr
.text                                      0x342f8    0x8006000
_zaf_event_distributor_cc_event_handler       0x10    0x803a2f8
_zaf_cc_config                                 0x8    0x803a308
_cc_handlers_v3                              0x18c    0x803a310
_zw_protocol_cmd_handlers                     0x70    0x803a49c
_zw_protocol_cmd_handlers_lr                  0x30    0x803a50c
.ARM.exidx                                     0x8    0x803a53c
.copy.table                                    0xc    0x803a544
.zero.table                                    0x0    0x803a550
.stack                                      0x1000   0x20000000
.data                                        0x4ec   0x20001000
.bss                                        0xa624   0x200014ec
text_application_ram                           0x0   0x2000bb10
.heap                                        0x800   0x2000bb10
.internal_storage                          0x30000    0x803a550
.zwave_nvm                                     0x0    0x806a550
.nvm                                        0x8000    0x806a550
.ARM.attributes                               0x36          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29a          0x0
.debug_frame                               0x11bb4          0x0
.debug_info                               0xb4bf37          0x0
.debug_abbrev                              0x25e02          0x0
.debug_loclists                            0x2a920          0x0
.debug_aranges                              0x64e8          0x0
.debug_rnglists                             0x4901          0x0
.debug_line                                0x7168f          0x0
.debug_str                                 0x8d4fe          0x0
.debug_loc                                 0x2bc53          0x0
.debug_ranges                               0x4c88          0x0
Total                                     0xd60fd3

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   215612
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   49936

