
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_multilevel_sensor.out  :
section                                       size         addr
.text                                      0x388dc    0x8006000
_zaf_event_distributor_cc_event_handler       0x10    0x803e8dc
_zaf_cc_config                                 0x8    0x803e8ec
_cc_handlers_v3                              0x240    0x803e8f4
_zw_protocol_cmd_handlers                     0x70    0x803eb34
_zw_protocol_cmd_handlers_lr                  0x30    0x803eba4
.ARM.exidx                                     0x8    0x803ebd4
.copy.table                                    0xc    0x803ebdc
.zero.table                                    0x0    0x803ebe8
.stack                                      0x1000   0x20000000
.data                                        0x598   0x20001000
.bss                                        0xab94   0x20001598
text_application_ram                           0x0   0x2000c12c
.heap                                        0x800   0x2000c130
.internal_storage                          0x30000    0x803ebe8
.zwave_nvm                                     0x0    0x806ebe8
.nvm                                        0x8000    0x806ebe8
.ARM.attributes                               0x36          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29a          0x0
.debug_frame                               0x128a0          0x0
.debug_info                               0xd4adc6          0x0
.debug_abbrev                              0x28749          0x0
.debug_aranges                              0x6a18          0x0
.debug_rnglists                             0x5213          0x0
.debug_line                                0x784ea          0x0
.debug_str                                 0x925fa          0x0
.debug_loclists                            0x2ea85          0x0
.debug_loc                                 0x2c365          0x0
.debug_ranges                               0x4e80          0x0
Total                                     0xf79951

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   233856
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51500

