
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_wall_controller.out  :
section                                       size         addr
.text                                      0x373a0    0x8006000
_zaf_event_distributor_cc_event_handler       0x10    0x803d3a0
_zaf_cc_config                                 0x8    0x803d3b0
_cc_handlers_v3                              0x1d4    0x803d3b8
_zw_protocol_cmd_handlers                     0x70    0x803d58c
_zw_protocol_cmd_handlers_lr                  0x30    0x803d5fc
.ARM.exidx                                     0x8    0x803d62c
.copy.table                                    0xc    0x803d634
.zero.table                                    0x0    0x803d640
.stack                                      0x1000   0x20000000
.data                                        0x59c   0x20001000
.bss                                        0xaedc   0x2000159c
text_application_ram                           0x0   0x2000c478
.heap                                        0x800   0x2000c478
.internal_storage                          0x30000    0x803d640
.zwave_nvm                                     0x0    0x806d640
.nvm                                        0x8000    0x806d640
.ARM.attributes                               0x36          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29a          0x0
.debug_frame                               0x12128          0x0
.debug_info                               0xc1dde0          0x0
.debug_abbrev                              0x271ff          0x0
.debug_loclists                            0x2beda          0x0
.debug_aranges                              0x6710          0x0
.debug_rnglists                             0x4c5f          0x0
.debug_line                                0x75021          0x0
.debug_str                                 0x8fdd3          0x0
.debug_loc                                 0x2c365          0x0
.debug_ranges                               0x4e80          0x0
Total                                     0xe408f6

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   228316
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52344

