
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_power_strip.out  :
section                                        size         addr
.text                                       0x385e8    0x8006000
_zaf_event_distributor_cc_event_handler        0x10    0x803e5e8
_zaf_cc_config                                 0x28    0x803e5f8
_cc_handlers_v3                               0x2ac    0x803e620
_zw_protocol_cmd_handlers                      0x70    0x803e8cc
_zw_protocol_cmd_handlers_lr                   0x30    0x803e93c
.ARM.exidx                                      0x8    0x803e96c
.copy.table                                     0xc    0x803e974
.zero.table                                     0x0    0x803e980
.stack                                       0x1000   0x20000000
.data                                         0x6c0   0x20001000
.bss                                         0xabb4   0x200016c0
text_application_ram                            0x0   0x2000c274
.heap                                         0x800   0x2000c278
.internal_storage                           0x30000    0x803e980
.zwave_nvm                                      0x0    0x806e980
.nvm                                         0x8000    0x806e980
.ARM.attributes                                0x36          0x0
.comment                                       0x45          0x0
.debug_line_str                               0x29a          0x0
.debug_frame                                0x12870          0x0
.debug_info                                0xe0e018          0x0
.debug_abbrev                               0x2908b          0x0
.debug_loclists                             0x2db41          0x0
.debug_aranges                               0x69f8          0x0
.debug_rnglists                              0x5154          0x0
.debug_line                                 0x7917d          0x0
.debug_str                                  0x90eca          0x0
.debug_loc                                  0x2c365          0x0
.debug_ranges                                0x4e80          0x0
Total                                     0x103b8d5

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   233536
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51828

