
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_power_strip.out  :
section                                        size         addr
.text                                       0x37c88    0x8006000
_zaf_event_distributor_cc_event_handler        0x10    0x803dc88
_zaf_cc_config                                 0x28    0x803dc98
_cc_handlers_v3                               0x2ac    0x803dcc0
_zw_protocol_cmd_handlers                      0x70    0x803df6c
_zw_protocol_cmd_handlers_lr                   0x30    0x803dfdc
.ARM.exidx                                      0x8    0x803e00c
.copy.table                                     0xc    0x803e014
.zero.table                                     0x0    0x803e020
.stack                                       0x1000   0x20000000
.data                                         0x734   0x20001000
.bss                                         0xaab0   0x20001734
text_application_ram                            0x0   0x2000c1e4
.heap                                         0x800   0x2000c1e8
.internal_storage                           0x30000    0x803e020
.zwave_nvm                                      0x0    0x806e020
.nvm                                         0x8000    0x806e020
.ARM.attributes                                0x36          0x0
.comment                                       0x45          0x0
.debug_line_str                               0x29a          0x0
.debug_frame                                0x12688          0x0
.debug_info                                0xe11239          0x0
.debug_abbrev                               0x29784          0x0
.debug_loclists                             0x2aaa5          0x0
.debug_aranges                               0x6a48          0x0
.debug_rnglists                              0x50a4          0x0
.debug_line                                 0x7867c          0x0
.debug_str                                  0x9057c          0x0
.debug_loc                                  0x2c469          0x0
.debug_ranges                                0x4e80          0x0
Total                                     0x103a1d0

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   231252
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51684

