
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_multilevel_sensor.out  :
section                                       size         addr
.text                                      0x38b74    0x8006000
_zaf_event_distributor_cc_event_handler       0x10    0x803eb74
_zaf_cc_config                                 0x8    0x803eb84
_cc_handlers_v3                              0x240    0x803eb8c
_zw_protocol_cmd_handlers                     0x70    0x803edcc
_zw_protocol_cmd_handlers_lr                  0x30    0x803ee3c
.ARM.exidx                                     0x8    0x803ee6c
.copy.table                                    0xc    0x803ee74
.zero.table                                    0x0    0x803ee80
.stack                                      0x1000   0x20000000
.data                                        0x5b4   0x20001000
.bss                                        0xac44   0x200015b4
text_application_ram                           0x0   0x2000c1f8
.heap                                        0x800   0x2000c1f8
.internal_storage                          0x30000    0x803ee80
.zwave_nvm                                     0x0    0x806ee80
.nvm                                        0x8000    0x806ee80
.ARM.attributes                               0x36          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29a          0x0
.debug_frame                               0x13000          0x0
.debug_info                               0xd55f95          0x0
.debug_abbrev                              0x2a0c5          0x0
.debug_aranges                              0x6c98          0x0
.debug_rnglists                             0x5517          0x0
.debug_line                                0x7c01e          0x0
.debug_str                                 0x9286b          0x0
.debug_loclists                            0x30519          0x0
.debug_loc                                 0x2c45d          0x0
.debug_ranges                               0x4e68          0x0
Total                                     0xf8cdfd

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   234548
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51704

