
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_sensor_pir.out  :
section                                       size         addr
.text                                      0x37340    0x8006000
_zaf_event_distributor_cc_event_handler       0x10    0x803d340
_zaf_cc_config                                0x10    0x803d350
_cc_handlers_v3                              0x21c    0x803d360
_zw_protocol_cmd_handlers                     0x70    0x803d57c
_zw_protocol_cmd_handlers_lr                  0x30    0x803d5ec
.ARM.exidx                                     0x8    0x803d61c
.copy.table                                    0xc    0x803d624
.zero.table                                    0x0    0x803d630
.stack                                      0x1000   0x20000000
.data                                        0x5b4   0x20001000
.bss                                        0xab58   0x200015b4
text_application_ram                           0x0   0x2000c10c
.heap                                        0x800   0x2000c110
.internal_storage                          0x30000    0x803d630
.zwave_nvm                                     0x0    0x806d630
.nvm                                        0x8000    0x806d630
.ARM.attributes                               0x36          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29a          0x0
.debug_frame                               0x121b4          0x0
.debug_info                               0xce3d9a          0x0
.debug_abbrev                              0x27dc8          0x0
.debug_aranges                              0x6810          0x0
.debug_rnglists                             0x4cbe          0x0
.debug_line                                0x755a8          0x0
.debug_str                                 0x9058d          0x0
.debug_loclists                            0x29470          0x0
.debug_loc                                 0x2c469          0x0
.debug_ranges                               0x4e80          0x0
Total                                     0xf056c3

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   228324
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51468

