
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_wall_controller.out  :
section                                       size         addr
.text                                      0x36800    0x8006000
_zaf_event_distributor_cc_event_handler       0x10    0x803c800
_zaf_cc_config                                 0x8    0x803c810
_cc_handlers_v3                              0x1d4    0x803c818
_zw_protocol_cmd_handlers                     0x70    0x803c9ec
_zw_protocol_cmd_handlers_lr                  0x30    0x803ca5c
.ARM.exidx                                     0x8    0x803ca8c
.copy.table                                    0xc    0x803ca94
.zero.table                                    0x0    0x803caa0
.stack                                      0x1000   0x20000000
.data                                        0x5a0   0x20001000
.bss                                        0xaf6c   0x200015a0
text_application_ram                           0x0   0x2000c50c
.heap                                        0x800   0x2000c510
.internal_storage                          0x30000    0x803caa0
.zwave_nvm                                     0x0    0x806caa0
.nvm                                        0x8000    0x806caa0
.ARM.attributes                               0x36          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29a          0x0
.debug_frame                               0x12048          0x0
.debug_info                               0xc19512          0x0
.debug_abbrev                              0x26eae          0x0
.debug_loclists                            0x2b9df          0x0
.debug_aranges                              0x6688          0x0
.debug_rnglists                             0x4be1          0x0
.debug_line                                0x74c92          0x0
.debug_str                                 0x8e544          0x0
.debug_loc                                 0x2c478          0x0
.debug_ranges                               0x4e80          0x0
Total                                     0xe38fdf

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   225344
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52492

