
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_serial_api_end_device.out  :
section                            size         addr
.text                           0x2d0a0          0x0
_cmd_handlers                     0x1b8      0x2d0a0
_zw_protocol_cmd_handlers          0x70      0x2d258
_zw_protocol_cmd_handlers_lr       0x30      0x2d2c8
.ARM.exidx                          0x8      0x2d2f8
.copy.table                         0xc      0x2d300
.zero.table                         0x0      0x2d30c
.stack                           0x1000   0x20000000
.data                             0x3a8   0x20001000
.bss                             0xa720   0x200013a8
text_application_ram                0x0   0x2000bac8
.heap                             0x800   0x2000bac8
.zwave_nvm                       0x3000      0x2d30c
.nvm                             0x9000      0x3030c
.ARM.attributes                    0x2e          0x0
.comment                           0x45          0x0
.debug_line_str                   0x29d          0x0
.debug_frame                     0xe614          0x0
.debug_info                    0x3a515e          0x0
.debug_abbrev                   0x1d9fc          0x0
.debug_loclists                 0x156bd          0x0
.debug_aranges                   0x5248          0x0
.debug_rnglists                  0x2d93          0x0
.debug_line                     0x5672d          0x0
.debug_str                      0x82228          0x0
.debug_loc                      0x2e087          0x0
.debug_ranges                    0x5080          0x0
Total                          0x53fb46

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   186036
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   49864

