
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_multilevel_sensor.out  :
section                                       size         addr
.text                                      0x396f4    0x8006000
_zaf_event_distributor_cc_event_handler       0x10    0x803f6f4
_zaf_cc_config                                 0x8    0x803f704
_cc_handlers_v3                              0x240    0x803f70c
_zw_protocol_cmd_handlers                     0x70    0x803f94c
_zw_protocol_cmd_handlers_lr                  0x30    0x803f9bc
.ARM.exidx                                     0x8    0x803f9ec
.copy.table                                    0xc    0x803f9f4
.zero.table                                    0x0    0x803fa00
.stack                                      0x1000   0x20000000
.data                                        0x5b0   0x20001000
.bss                                        0xabac   0x200015b0
text_application_ram                           0x0   0x2000c15c
.heap                                        0x800   0x2000c160
.internal_storage                          0x30000    0x803fa00
.zwave_nvm                                     0x0    0x806fa00
.nvm                                        0x8000    0x806fa00
.ARM.attributes                               0x36          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29a          0x0
.debug_frame                               0x130d8          0x0
.debug_info                               0xd5a8aa          0x0
.debug_abbrev                              0x2a406          0x0
.debug_aranges                              0x6d20          0x0
.debug_rnglists                             0x5595          0x0
.debug_line                                0x7c3bb          0x0
.debug_str                                 0x9415a          0x0
.debug_loclists                            0x309fb          0x0
.debug_loc                                 0x2c365          0x0
.debug_ranges                               0x4e80          0x0
Total                                     0xf947a3

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   237488
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51548

