
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_zniffer_pti.out  :
section                                       size         addr
.text                                      0x34750    0x8006000
_zaf_event_distributor_cc_event_handler       0x10    0x803a750
_zaf_cc_config                                 0x8    0x803a760
_cc_handlers_v3                              0x18c    0x803a768
_zw_protocol_cmd_handlers                     0x70    0x803a8f4
_zw_protocol_cmd_handlers_lr                  0x30    0x803a964
.ARM.exidx                                     0x8    0x803a994
.copy.table                                    0xc    0x803a99c
.zero.table                                    0x0    0x803a9a8
.stack                                      0x1000   0x20000000
.data                                        0x4e8   0x20001000
.bss                                        0xa58c   0x200014e8
text_application_ram                           0x0   0x2000ba74
.heap                                        0x800   0x2000ba78
.internal_storage                          0x30000    0x803a9a8
.zwave_nvm                                     0x0    0x806a9a8
.nvm                                        0x8000    0x806a9a8
.ARM.attributes                               0x36          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29a          0x0
.debug_frame                               0x118d0          0x0
.debug_info                               0xb4624f          0x0
.debug_abbrev                              0x254a4          0x0
.debug_loclists                            0x2a46a          0x0
.debug_aranges                              0x63a8          0x0
.debug_rnglists                             0x47e2          0x0
.debug_line                                0x6ff6d          0x0
.debug_str                                 0x8d772          0x0
.debug_loc                                 0x2bb3f          0x0
.debug_ranges                               0x4c88          0x0
Total                                     0xd58d8e

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   216720
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   49780

