
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_serial_api_end_device.out  :
section                            size         addr
.text                           0x33dfc    0x8006000
_cmd_handlers                     0x1b8    0x8039dfc
_zw_protocol_cmd_handlers          0x70    0x8039fb4
_zw_protocol_cmd_handlers_lr       0x30    0x803a024
.ARM.exidx                          0x8    0x803a054
.copy.table                         0xc    0x803a05c
.zero.table                         0x0    0x803a068
.stack                           0x1000   0x20000000
.data                             0x52c   0x20001000
.bss                             0xb290   0x2000152c
text_application_ram                0x0   0x2000c7bc
.heap                             0x800   0x2000c7c0
.zwave_nvm                          0x0    0x803a068
.nvm                             0x8000    0x803a068
.ARM.attributes                    0x36          0x0
.comment                           0x45          0x0
.debug_line_str                   0x29a          0x0
.debug_frame                    0x11a44          0x0
.debug_info                    0x3f66b6          0x0
.debug_abbrev                   0x236d7          0x0
.debug_loclists                 0x29f69          0x0
.debug_aranges                   0x6260          0x0
.debug_rnglists                  0x4595          0x0
.debug_line                     0x6d7a1          0x0
.debug_str                      0x8cec7          0x0
.debug_loc                      0x2cd84          0x0
.debug_ranges                    0x4fc0          0x0
Total                          0x5d5614

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   214420
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   53180

