
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_door_lock_keypad.out  :
section                                       size         addr
.text                                      0x36f20    0x8006000
_zaf_event_distributor_cc_event_handler       0x30    0x803cf20
_zaf_cc_config                                 0x8    0x803cf50
_cc_handlers_v3                              0x240    0x803cf58
_zw_protocol_cmd_handlers                     0x70    0x803d198
_zw_protocol_cmd_handlers_lr                  0x30    0x803d208
.ARM.exidx                                     0x8    0x803d238
.copy.table                                    0xc    0x803d240
.zero.table                                    0x0    0x803d24c
.stack                                      0x1000   0x20000000
.data                                        0x5a0   0x20001000
.bss                                        0xa9a4   0x200015a0
text_application_ram                           0x0   0x2000bf44
.heap                                        0x800   0x2000bf48
.internal_storage                          0x30000    0x803d24c
.zwave_nvm                                     0x0    0x806d24c
.nvm                                        0x8000    0x806d24c
.ARM.attributes                               0x36          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29a          0x0
.debug_frame                               0x121ac          0x0
.debug_info                               0xd41f88          0x0
.debug_abbrev                              0x27b77          0x0
.debug_loclists                            0x29408          0x0
.debug_aranges                              0x67d8          0x0
.debug_rnglists                             0x4c66          0x0
.debug_line                                0x749b1          0x0
.debug_str                                 0x904c1          0x0
.debug_loc                                 0x2c469          0x0
.debug_ranges                               0x4e80          0x0
Total                                     0xf622f1

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   227308
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51012

