
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_switch_on_off.out  :
section                                       size         addr
.text                                      0x36ae4    0x8006000
_zaf_event_distributor_cc_event_handler       0x10    0x803cae4
_zaf_cc_config                                0x10    0x803caf4
_cc_handlers_v3                              0x1f8    0x803cb04
_zw_protocol_cmd_handlers                     0x70    0x803ccfc
_zw_protocol_cmd_handlers_lr                  0x30    0x803cd6c
.ARM.exidx                                     0x8    0x803cd9c
.copy.table                                    0xc    0x803cda4
.zero.table                                    0x0    0x803cdb0
.stack                                      0x1000   0x20000000
.data                                        0x610   0x20001000
.bss                                        0xaa98   0x20001610
text_application_ram                           0x0   0x2000c0a8
.heap                                        0x800   0x2000c0a8
.internal_storage                          0x30000    0x803cdb0
.zwave_nvm                                     0x0    0x806cdb0
.nvm                                        0x8000    0x806cdb0
.ARM.attributes                               0x36          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29a          0x0
.debug_frame                               0x121b4          0x0
.debug_info                               0xc7e5d1          0x0
.debug_abbrev                              0x274bf          0x0
.debug_loclists                            0x2bfb6          0x0
.debug_aranges                              0x6720          0x0
.debug_rnglists                             0x4cb9          0x0
.debug_line                                0x753c9          0x0
.debug_str                                 0x8e7e8          0x0
.debug_loc                                 0x2c469          0x0
.debug_ranges                               0x4e80          0x0
Total                                     0xe9f7da

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   226240
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51368

